; Test file of StereoCamera config file
[Global]
stereo_count = 1

[Stereo0]

master_sn = CUCAU1725012
slave_sn = CUCAU1829020
int_path = ./intrinsics.yml
ext_path = ./extrinsics.yml
inv = false

master_color = ./cm.jpg
slave_color = ./cs.jpg
depth = ./d.png

a = 1815.163797
b = 2078.836964
c = 1815.163797
d = 1509.715348
E = 27766.47